{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = DESKTOP-1V17RUA;Database=PaymentSystemAPI_db;Trusted_Connection=True;"
  }
}
