{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MARTINMATICS;database=ExamRoomDb;Trust Server Certificate=true; MultipleActiveResultSets=true;integrated security=true;"
  },
  "JwtSettings": {
    "Secret": "YourSecretKeyYourNew32ByteKeyHere"
  }
}
